# VoxelEngine_08

./: Application.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  VoxelEngine.slnx  build_error.txt
Source/Resources/Games/Game_01/Main/: Game_01.csproj
Source/Resources/Games/Game_01/Main/Source/: BuildInAssets.cs  Game.cs  GameSetup.cs
Source/Resources/Games/Game_01/Main/Source/Behavior/: B_CameraController.cs  B_QuadSpawner.cs
Source/Resources/Games/Game_01/Main/Source/ECS/: ECS_ColorChanger.cs  ECS_Rotator.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/: Engine.Core.Common.csproj  GlobalUsings.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Resources/Shaders/: UberShader.glsl
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Assets/: Handles.cs  MeshAsset.cs  TextureAsset.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Assets/Managament/: AssetsManager.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Assets/Material/: Material.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/IO/FileManager/: BuiltInFilesProvider.cs  FileManager.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Modules/: IEngineModule.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Modules/Audio/: IAudioModule.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Modules/Graphics/: CameraData.cs  IGraphicsCommandsList.cs  IGraphicsFactory.cs  PipelineDescription.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Modules/Input/: IInput.cs  IInputModule.cs  InputManager.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Modules/VirtualFileSystem/: BuiltInFileProvider.cs  IVirtualFileProvider.cs  PhysicalFileProvider.cs  VFileManager.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Rendering/: RenderCommand.cs  RenderGraph.cs  RenderManager.cs  RenderPass.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Rendering/ECS/: EP_Camera.cs  EP_MeshRenderer.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/Rendering/RenderPasses/: RP_ClearColor.cs  RP_Forward.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/Features/UGC/: GameBase.cs  GameLoader.cs  IGame.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/GameWorld/Actor/: Actor.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Common/Source/GameWorld/World/: UniverseManager.cs
Source/VoxelEngine/Engine/Core/Engine.Core.Runtime/: Engine.Core.Runtime.csproj
Source/VoxelEngine/Engine/Core/Engine.Core.Runtime/Source/: Engine.cs  EngineBuilder.cs  Heartbeat.cs  ModulesRegistrie.cs
Source/VoxelEngine/Engine/Modules/Audio/: Engine.Modules.Audio.csproj
Source/VoxelEngine/Engine/Modules/Audio/Source/: Module.Audio.cs
Source/VoxelEngine/Engine/Modules/Graphics/Graphics.OpenGL/: Graphics.OpenGL.csproj
Source/VoxelEngine/Engine/Modules/Graphics/Graphics.OpenGL/Source/: GL_AssetsManager.cs  GL_GraphicsCommandsList.cs  GL_GraphicsDevice.cs  GL_GraphicsFactory.cs
Source/VoxelEngine/Engine/Modules/Graphics/Graphics.Veldrid/: GlobalUsings.cs  Graphics.Veldrid.csproj
Source/VoxelEngine/Engine/Modules/Graphics/Graphics.Veldrid/Source/: VEL_AssetsManager.cs  VEL_GraphicsCommandsList.cs  VEL_GraphicsDevice.cs  VEL_GraphicsFactory.cs
Source/VoxelEngine/Engine/Modules/Physics/Physics.ThreeD/: Physics.ThreeD.csproj
Source/VoxelEngine/Engine/Modules/Physics/Physics.ThreeD/Source/: Module.Physics.cs
Source/VoxelEngine/Runtime/Contexts/TestingContext/: TestingContext.csproj
Source/VoxelEngine/Runtime/Contexts/TestingContext/Source/: TestRuntimeContext.cs
Source/VoxelEngine/Runtime/Contexts/TestingContext/Source/Layers/Game/: GameLayer.cs
Source/VoxelEngine/Runtime/Contexts/TestingContext/Source/Layers/Launcher/: LauncherLayer.cs
(+119 files in other folders)
