<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Graphics.OpenGL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Engine.Core.Common\Engine.Core.Common.csproj" />
  </ItemGroup>

</Project>
