<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Game_01</RootNamespace>
    <OutputPath>$(MSBuildThisFileDirectory)bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\VoxelEngine\Engine\Core\Engine.Core.Common\Engine.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\..\VoxelEngine\Packages\Voxel\Packages.Voxel.csproj" />
  </ItemGroup>

</Project>
