<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Physics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" />
    <PackageReference Include="BepuUtilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Engine.Core.Common\Engine.Core.Common.csproj" />
  </ItemGroup>

</Project>
