C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\bin\Game_01\net11.0\Game_01.deps.json
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\bin\Game_01\net11.0\Game_01.dll
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\bin\Game_01\net11.0\Game_01.pdb
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\Game_01.csproj.AssemblyReference.cache
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\Game_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\Game_01.AssemblyInfoInputs.cache
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\Game_01.AssemblyInfo.cs
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\Game_01.csproj.CoreCompileInputs.cache
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\Game_01.sourcelink.json
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\Game_01.csproj.Up2Date
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\Game_01.dll
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\refint\Game_01.dll
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\Game_01.pdb
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\obj\Debug\net11.0\ref\Game_01.dll
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Game_01.deps.json
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Game_01.dll
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Game_01.pdb
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Arch.dll
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Common.Core.dll
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Engine.Core.Common.dll
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Common.Core.pdb
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Engine.Core.Common.pdb
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Arch.pdb
C:\Users\Dmitrist10\Desktop\VoxelGames\Source\Project_08_VE\Source\Resources\Games\Game_01\Main\bin\net11.0\Arch.xml
